SECRET_KEY=your-django-secret-key

DATABASE_URL=postgresql://postgres:Nilo123@db.fjigmaqshbxslraxuwji.supabase.co:5432/postgres

# Supabase Storage Configuration
SUPABASE_URL=https://fjigmaqshbxslraxuwji.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaWdtYXFzaGJ4c2xyYXh1d2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDQxOTksImV4cCI6MjA3MDkyMDE5OX0.d1kkpSCVmsbS9HMrrkhosE4OWSVE1-qYwZPYnbAsnbA
SUPABASE_BUCKET=study-materials

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=22bmiit113@gmail.com
EMAIL_HOST_PASSWORD=smhpvwqmsthlyfcq
DEFAULT_FROM_EMAIL=22bmiit113@gmail.com
